// https://microsoft.github.io/pyright/#/configuration
{
  "include": [
    "cicd_utils",
    "docs",
    "misc",
    "src",
    "tests",
    "*.py"
  ],
  "exclude": [
    "docs/build",
    "**/__pycache__"
  ],
  "extraPaths": [
    "cicd_utils"
  ],
  "pythonVersion": "3.10",
  "pythonPlatform": "All",
  "typeCheckingMode": "strict",
  // stricter settings
  "deprecateTypingAliases": true,
  "reportMissingModuleSource": "error",
  "reportCallInDefaultInitializer": "error",
  "reportImplicitOverride": "error",
  "reportImportCycles": "error",
  "reportMissingSuperCall": "warning",
  "reportPropertyTypeMismatch": "error",
  "reportShadowedImports": "error",
  "reportUninitializedInstanceVariable": "error",
  "reportUnnecessaryTypeIgnoreComment": "error",
  // turn off some of the strictest settings
  "reportMissingTypeStubs": "none",
  "reportUnknownMemberType": "none",
  "reportUnknownArgumentType": "none",
  "reportUnknownVariableType": "none"
}
